<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>

<body>

    <div class="aziz"></div>
    <div class="elka"></div>
    <div class="pokemon"></div>
    <div class="ahmad"></div>
    <div class="aziz"></div>
    <div class="kozim"></div>
    <div class="hamidulla"></div>
    <div class="mitsuri-chan">
        <div class="py-[100px] bg-white w-[760px] mx-auto">
            <div class="odil-wrapper flex justify-center mx-auto items-center flex-col ">
                <p class="text-[14px] font-[700] text-[#254887]">Frequent Question</p>
                <p class="font-[700] text-[36px] text-[#0F2137]">Do you have any question</p>
            </div>

            <div class="mx-auto pt-[100px]"> 
                <div class="flex gap-[10px] justify-start items-center border-b-1 px-[15px] border-[#0000005f] py-[20px]">
                    <img class="w-[20px] " src="Combined shape 15714.png" alt="img">
                    <p>How to contact with riders emergency ?</p>
                </div>


                <div class="flex gap-[10px] justify-start items-center border-b-1 px-[15px] border-[#0000005f] py-[20px]">
                    <img class="w-[20px] " src="Combined shape 15714.png" alt="img">
                    <p>App installation failed, how to update system information?</p>
                </div>


                <div class="flex gap-[10px] justify-start items-center border-b-1 px-[15px] border-[#0000005f] py-[20px]">
                    <img class="w-[20px] " src="Combined shape 15714.png" alt="img">
                    <p>Website reponse taking time, how to improve?</p>
                </div>


                <div class="flex gap-[10px] justify-start items-center  px-[15px] py-[20px]">
                    <img class="w-[20px] " src="Combined shape 15714.png" alt="img">
                    <p>New update fixed all bug and issues</p>
                </div>

            </div>
        </div>
    </div>


    <div class="asad"></div>

</body>

</html>